// 제시된 숫자 중 홀수의 약수를 구한다
// ex) 1 3 5 15의 경우

// 1 = 15
// 3 = 53 = 4(5-1)+5+6(5+1)
// 5 = 35 = 1(3-2)+2(3-1)+3+4(3+1)+5(3+2)
// 15 = 7 8 /홀수는 반드시 한개는 나옵니다.

// 제시된 숫자에서 나눠지는 수를 빼가며 답안을 알아낸다.
// ex) 15의 경우

// 15 % 1 === 0 // 15
// (15-1) % 2 === 0 // 7+8(7+1)
// (15-(1+2)) % 3 === 0 // 4 + 5(4+1) + 6(4+2)
// (15-(1+2+3)) %4 !==0 // 카운팅x
// (15-(1+2+3+4)) % 5 ===0 // 1+2(1+1)+3(1+2)+4(1+3)+5(1+4)
// 루프로 제시된 n의 값이 자연수가 아닐때까지 풀어주면 될것 같습니다.


//위의식을 함수로 만든것 효율이 무지 좋다..
function solution(n) {
    let loop = n
    let i=1;
    let answer = 0;
    while(loop>0){
        if(loop%i===0){
            answer+=1;
        }
        loop-=i
        i+=1
    }
    return answer;
}